apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx
  name: cron-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - image: nginx
        name: cron-container
        volumeMounts:
          - name: cron-vol
            mountPath: /usr/share/nginx/html/
      volumes:
         - name: cron-vol
           persistentVolumeClaim:
                   claimName: cron-pvc
