apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
 default.conf: |
  server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        listen 443 ssl;
        root /usr/share/nginx/html;
        index index.html;
        server_name localhost;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        location / {
                #autoindex on;
                try_files $uri /index.html;
        }
  }
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: simple-deployment
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
        app: nginxv1
  template:
    metadata:
        labels:
            app: nginxv1
    spec:
        initContainers:
          - name: ssl-cert-creation
            image: frapsoft/openssl
            command: ["/bin/sh"]
            args: ["-c","mkdir -p /etc/nginx/ssl;openssl req -newkey rsa:2048 -nodes -keyout /etc/nginx/ssl/nginx.key -x509 -days 365 -out /etc/nginx/ssl/nginx.crt -subj '/C=GB/ST=London/L=London/O=Global Security/OU=IT Department/CN=example.com'"]
            volumeMounts: 
            - name: ssl-cert
              mountPath: /etc/nginx/ssl
       
        containers:
            - name: first-container
              image: mak1806/k8s-nginx:1
              command: ["/home/auto-reload-nginx.sh"]
              ports:
               - containerPort: 443
               - containerPort: 80
              resources:
                 requests:
                   cpu: "70m"
                   memory: "30Mi"
              readinessProbe:
                httpGet:
                  path: /
                  port: 80
                initialDelaySeconds: 5
                periodSeconds: 5
                timeoutSeconds: 1
     
              volumeMounts:
              - mountPath: /etc/nginx/ssl
                name: ssl-cert
              - mountPath: /etc/nginx/conf.d
                name: nginx-files
        
        volumes:
        - name: ssl-cert
          emptyDir: {}
        - name: nginx-files
          configMap:
            name: nginx-config
            
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-hpa
spec:
  maxReplicas: 5
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: simple-deployment
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 10
---
apiVersion: v1
kind: Service
metadata:
  name: nginxsvc
  labels:
    app: nginxv1
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 32324
    protocol: TCP
    name: http
  - port: 443
    nodePort: 32325
    protocol: TCP
    name: https
  selector:
    app: nginxv1
